<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgrond"
    android:orientation="vertical"
    tools:context=".Activity.TelasPrincipais.Register">

    <TextView
        android:id="@+id/Cadastre_se"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50dp"
        android:fontFamily="cursive"
        android:text="Criar Conta"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_Register_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawcaixa_de_texto"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="6dp"
        android:fontFamily="cursive"
        android:hint="Nome"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edt_Register_sobreNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawcaixa_de_texto"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="6dp"
        android:fontFamily="cursive"
        android:hint="Sobre Nome "
        android:inputType="textPersonName"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />
    <EditText
        android:id="@+id/edt_Register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawcaixa_de_texto"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="6dp"
        android:fontFamily="cursive"
        android:hint="@string/hintEmail"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_Register_senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawcaixa_de_texto"
        android:drawableLeft="@drawable/baseline_lock_open_24"
        android:drawablePadding="6dp"
        android:fontFamily="cursive"
        android:hint="@string/hintSenha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edt_Register_senha_confirma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/drawcaixa_de_texto"
        android:drawableLeft="@drawable/baseline_lock_open_24"
        android:drawablePadding="6dp"
        android:fontFamily="cursive"
        android:hint="Confirma Senha"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

    <CheckBox
        android:id="@+id/ckb_mostrar_senha_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:buttonTint="@color/white"
        android:text="Mostra senha"
        android:textColor="@color/white"
        android:textSize="25sp"></CheckBox>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Login_Register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/background_button"
        android:fontFamily="cursive"
        android:text="Registrar"
        android:textAllCaps="false"
        android:textSize="25sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bt_Register_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center|center_horizontal"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_button"
        android:fontFamily="cursive"
        android:text="Login"
        android:textAllCaps="false"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/pgb_Register"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="5dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/white"
        android:visibility="invisible"

        ></ProgressBar>


</LinearLayout>